spring.application.name=sistema-monitoramento

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-dark-wave-acs1hpcx-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_BziwCbgxY41A&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BziwCbgxY41A

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

aws.cognito.region=sa-east-1
aws.cognito.url=https://cognito-idp.sa-east-1.amazonaws.com
aws.cognito.userPoolId=sa-east-1_1AcRSkYyp
aws.cognito.clientId=45hp7hhtugmmooi21geb7jd173
aws.cognito.clientSecret=oh1mg541s0odi14na7c2b7u00tniefc01ditcd1jh6afhaf1mmc